[main]
num_threads = 6
dt_pde = 0.020000
simulation_time = 10.000000
abort_on_no_activity = 0
use_adaptivity = 0

[ode_solver]
dt = 0.020000
use_gpu = 1
gpu_id = 0
library_file = ./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
main_function = stim_if_x_less_than
library_file = ./shared_libs/libdefault_stimuli.so
start = 1.0
duration = 2.0
current = -38.0
x_limit = 500.0
period = 400.0

[domain]
main_function = initialize_grid_with_cable_mesh
library_file = ./shared_libs/libdefault_domains.so
name = Cable Mesh with no fibrosis
start_dx = 50.0
start_dy = 50.0
start_dz = 50.0
cable_length = 10000.0

[assembly_matrix]
main_function = homogeneous_sigma_assembly_matrix
init_function = set_initial_conditions_fvm
sigma_x = 0.00005336
sigma_y = 0.00005336
sigma_z = 0.00005336

[update_monodomain]
main_function = update_monodomain_default
library_file = ./shared_libs/libdefault_update_monodomain.so

[linear_system_solver]
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient
tolerance = 1e-16
use_preconditioner = no
use_gpu = yes
max_iterations = 200

[extra_data]
main_function = set_extra_data_for_fibrosis_plain
library_file = ./shared_libs/libdefault_extra_data.so
atpi = 2.0
Ko = 8.9
Vm_modifier = 1.7
GNa_multiplicator = 0.875
GCaL_multiplicator = 0.875

[save_result]
main_function = save_as_vtu
init_function = init_save_as_vtk_or_vtu
end_function = end_save_as_vtk_or_vtu
library_file = ./shared_libs/libdefault_save_mesh.so
print_rate = 50
output_dir = ./outputs/temp
save_pvd = true
file_prefix = V
compress = false
binary = true

