Command line to reproduce this simulation:
./bin/MonoAlg3D -c ./example_configs/temp.ini 
For reproducibility purposes the configuration file was copied to file: ./outputs/temp/original_configuration.ini
======================================================================
No configuration provided to make simulation checkpoints! Chekpoints will not be created!
======================================================================
1 devices available, running on Device 0: Tesla T4
Initial mesh side length: 12800.000000 µm x 12800.000000 µm x 12800.000000 µm
Loading cuboid mesh with 10000.000000 µm x 50.000000 µm x 50.000000 µm using dx 50.000000 µm, dy 50.000000 µm, dz 50.000000 µm
Refined 1 of 1 (36 cells)
Refined 1 of 1 (148 cells)
Refined 1 of 1 (596 cells)
Refined 1 of 1 (2388 cells)
Refined 1 of 1 (9556 cells)
Refined 1 of 1 (38228 cells)
Refined 1 of 1 (152916 cells)
Setting ODE's initial conditions
Using ten Tusscher 3 ENDO GPU model
======================================================================
System parameters: 
======================================================================
[main] Using OpenMP with 6 threads
[monodomain_solver] Beta = 0.1400000000, Cm = 1.0000000000
[monodomain_solver] PDE time step = 0.0200000000
[monodomain_solver] ODE min time step = 0.0200000000
[monodomain_solver] Simulation Final Time = 10.000000
======================================================================
[ode_solver] Using GPU to solve ODEs
[ode_solver] Using ./shared_libs/libten_tusscher_3_endo.so as model lib
[ode_solver] Initial V: -86.199997
[ode_solver] Number of ODEs in cell model: 12
======================================================================
[grid] Initial N. of Elements = 200
======================================================================
[linear_system_solver] configuration:
[linear_system_solver] library = shared_libs/libdefault_linear_system_solver.so
[linear_system_solver] main function = conjugate_gradient
[linear_system_solver] init function = init_conjugate_gradient
[linear_system_solver] end function = end_conjugate_gradient
[linear_system_solver] tolerance = 1e-16
[linear_system_solver] use_preconditioner = no
[linear_system_solver] use_gpu = yes
[linear_system_solver] max_iterations = 200
======================================================================
[save_mesh] configuration:
[save_mesh] library = ./shared_libs/libdefault_save_mesh.so
[save_mesh] main function = save_as_vtu
[save_mesh] init function = init_save_as_vtk_or_vtu
[save_mesh] end function = end_save_as_vtk_or_vtu
[save_mesh] extra function 1 = save_vm_matrix
[save_mesh] print_rate = 50
[save_mesh] output_dir = ./outputs/temp
[save_mesh] save_pvd = true
[save_mesh] file_prefix = V
[save_mesh] compress = false
[save_mesh] binary = true
======================================================================
Stimulus name: stim_plain
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_if_x_less_than
[stim] start = 1.0
[stim] duration = 2.0
[stim] current = -38.0
[stim] x_limit = 500.0
[stim] period = 400.0
======================================================================
[domain] configuration:
[domain] library = ./shared_libs/libdefault_domains.so
[domain] main function = initialize_grid_with_cable_mesh
[domain] name = Cable Mesh with no fibrosis
[domain] start_dx = 50.0
[domain] start_dy = 50.0
[domain] start_dz = 50.0
[domain] cable_length = 10000.0
======================================================================
[extra_data] configuration:
[extra_data] library = ./shared_libs/libdefault_extra_data.so
[extra_data] main function = set_extra_data_for_fibrosis_plain
[extra_data] atpi = 2.0
[extra_data] Ko = 8.9
[extra_data] Vm_modifier = 1.7
[extra_data] GNa_multiplicator = 0.875
[extra_data] GCaL_multiplicator = 0.875
======================================================================
[update_monodomain] configuration:
[update_monodomain] library = ./shared_libs/libdefault_update_monodomain.so
[update_monodomain] main function = update_monodomain_default
======================================================================
[assembly_matrix] configuration:
[assembly_matrix] library = shared_libs/libdefault_matrix_assembly.so
[assembly_matrix] main function = homogeneous_sigma_assembly_matrix
[assembly_matrix] init function = set_initial_conditions_fvm
[assembly_matrix] sigma_x = 0.00005336
[assembly_matrix] sigma_y = 0.00005336
[assembly_matrix] sigma_z = 0.00005336
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
t = 0.000000, Iterations = 2, Error Norm = 1.653966e-28, Number of Cells:200, CG Iterations time: 448 us, Total Iteration time: 1640 us
t = 1.000000, Iterations = 9, Error Norm = 2.412590e-17, Number of Cells:200, CG Iterations time: 1147 us, Total Iteration time: 2054 us
t = 2.000000, Iterations = 9, Error Norm = 3.106448e-17, Number of Cells:200, CG Iterations time: 1167 us, Total Iteration time: 2044 us
t = 3.000000, Iterations = 10, Error Norm = 1.427293e-17, Number of Cells:200, CG Iterations time: 1260 us, Total Iteration time: 2028 us
t = 4.000000, Iterations = 10, Error Norm = 1.991206e-17, Number of Cells:200, CG Iterations time: 1208 us, Total Iteration time: 2103 us
t = 5.000000, Iterations = 10, Error Norm = 2.213825e-17, Number of Cells:200, CG Iterations time: 1248 us, Total Iteration time: 2023 us
t = 6.000000, Iterations = 10, Error Norm = 2.222251e-17, Number of Cells:200, CG Iterations time: 1240 us, Total Iteration time: 1975 us
t = 7.000000, Iterations = 10, Error Norm = 2.139097e-17, Number of Cells:200, CG Iterations time: 1150 us, Total Iteration time: 1875 us
t = 8.000000, Iterations = 10, Error Norm = 2.057389e-17, Number of Cells:200, CG Iterations time: 1176 us, Total Iteration time: 1910 us
t = 9.000000, Iterations = 10, Error Norm = 1.996244e-17, Number of Cells:200, CG Iterations time: 1160 us, Total Iteration time: 2059 us
t = 10.000000, Iterations = 10, Error Norm = 1.898124e-17, Number of Cells:200, CG Iterations time: 1169 us, Total Iteration time: 1907 us
Resolution Time: 1507113 μs (0.025119 min)
Total Write Time: 5124 μs (0.000085 min)
ODE Total Time: 129269 μs (0.002154 min)
CG Total Time: 562550 μs (0.009376 min)
Refine time: 0 μs (0.000000 min)
Derefine time: 0 μs (0.000000 min)
CG Total Iterations: 4472
